<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#9576D7;
            display:flex;
            justify-content:center;
            align-items:center;
            width:100vw;
            height:100vh;
        }
        .di{
            display:flex;
            justify-content:center;
            background-color:rgb(84, 84, 173);
            flex-direction:column;
            height:70vh;
            width:60vw;
            font-size:29px;
            color:black;
            padding:80px;
        }
        .maindiv{
            display:flex;
            flex-direction:column;
        }
        button{
            background-color:black;
            width:10vw;
            height:60px;
            color:white;
            font-size:28px;
            border:none;
            margin:40px;
        }
       input{
            margin:30px;
            font-size:26px;
            outline:none;
        }
        button:hover{
            background-color:white;
            color:black;
            cursor:pointer;
            transition:all 1s ease;
        }
    </style>
</head>

<body>
    <div class="di">

   
    <h1>Signin for having access</h1>
    <div class="maindiv"><div>

        <label>Input your email : </label>
        <input type="email" id="email">
        </div>
        <div>

       
        <label>Input your password : </label>
        <input type="password" id="password">
    </div>
        <button onclick="signin()">Signin</button>

    </div>
</div>
    <script>
        function signin() {


            let email = document.getElementById("email").value
            let password = document.getElementById("password").value
            let users = JSON.parse(localStorage.getItem("users"))
            console.log(email, password, users);
            users.forEach(user => {
                if(user.email === email && user.password === password){
                    console.log("check");
                    window.location.href = "signinsuccess.html"
                }
            });
           
        }
    </script>
</body>

</html>