<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<style>
    body{
        background-color:#9576D7;
        display:flex;
        justify-content:center;
        align-items:center;
        width:100vw;
        height:100vh;
    }
    .di{
        display:flex;
        justify-content:center;
        background-color:rgb(84, 84, 173);
        flex-direction:column;
        height:90vh;
        width:60vw;
        font-size:29px;
        color:black;
        padding:80px;
    }
    .maindiv{
        display:flex;
        flex-direction:column;
    }
    button{
        background-color:black;
        width:10vw;
        height:60px;
        color:white;
        font-size:28px;
        border:none;
        margin:40px;
    }
   input{
        margin:30px;
        font-size:26px;
        outline:none;
    }
    button:hover{
        background-color:white;
        color:black;
        cursor:pointer;
        transition:all 1s ease;
    }
</style>
<body>
    <div class="di">

   
    <h1>Signup </h1>
    <div class="maindiv">
        <label>Input your name : </label>
        <input type="text" id="name">
        <label>Input your email : </label>
        <input type="email" id="email">
        <label>Input your password : </label>
        <input type="password" id="password">
        <button onclick="signup()">Signup</button>

    </div>
</div>
    <script>
        function signup() {


            let name = document.getElementById("name").value
           
            let email = document.getElementById("email").value
            let password = document.getElementById("password").value
            let user = {
                name,
                email,
                password
            }
            let users = JSON.parse(localStorage.getItem("users"))
            if (!users) {
                users = []
            }
            console.log(users);
            users.push(user)
            users = JSON.stringify(users)
            console.log(users);
            localStorage.setItem("users", users)
       
            window.location.href="signupsuccess.html"
           
        }


    </script>
</body>

</html>